# axis1Server

./: README.md  pom.xml
src/main/java/com/zxb/domain/: CommonDTO.java
src/main/java/com/zxb/web/: Dispatcher.java
src/main/java/net/zhaoxiaobin/domain/: CommonDTO.java
src/main/java/net/zhaoxiaobin/web/: Dispatcher.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
