<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <service name="call" provider="java:RPC">
        <!-- 允许调用的方法 -->
        <parameter name="allowedMethods" value="*"/>
        <!-- 前置接收请求的类 -->
        <parameter name="className" value="net.zhaoxiaobin.web.Dispatcher"/>
        <!-- 传递对象 -->
        <beanMapping qname="myNS:common" xmlns:myNS="urn:commonDTO" languageSpecificType="java:net.zhaoxiaobin.domain.CommonDTO"/>
    </service>

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
        </requestFlow>
    </transport>
</deployment>